


.container-fluid img{
    /* width: 20%;
    height: 10px;
    aspect-ratio: 3/2;
    object-fit: cover; */
    mix-blend-mode: color-burn;
}
/* .row img{
    width: 20%;
    height: 10px;
    aspect-ratio: 3/2;
    object-fit: cover;
    mix-blend-mode: color-burn;

} */

/* .col-md-4 img{
   
    transition: all 1s ease 0s;
}

.col-md-4 img:hover{
    transform: scale(1.2);
} */

.g-4, .gx-4 {
    --bs-gutter-x: -1.5rem;
}

.card-group img{
    width: 109%;
    height: 100%;
    border-radius: 7px;
    transition: all 0.3s ease-in-out;
    z-index: 20;
    /* box-shadow: 10px 10px 43px 0px grey; */
}
 .image{
   
    position: relative;
}

image img{
    
    display: block;
    margin: auto;
} 
.content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background:rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
} 

.content:hover{
    opacity: 1;
    
}

.content h1{
    font-size: 35px;
    color: white;
    margin-bottom: 15px;

}
.content p{
    font-size: 19px;
    color: #F4E0B9;
}

.content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}

.content:hover > *{
    transform: translateY(0px);
   
} 

/* .btn:hover{
    font-size: 20px;
    background-color: rgb(255, 11, 11);
    color: rgb(0, 0, 0);
} */

.imagelogo{
    display: flex;
    justify-content: center;
    height: 100px;
  
   
}

.container-fluid{
    color: black;
}

.fa-cart-shopping:before, .fa-shopping-cart:before {
    content: "\f07a";
    padding-left: 145px;
}
.card-body {
    flex: 1 1 auto;
    padding: 0rem 1rem;
}

.mx-3 {
    margin-right: 1rem !important;
    margin-left: -1rem !important;
    padding-top: 40px;
}








